spring.application.name=CoreShield_AssessmentwithDatabase

spring.datasource.url=jdbc:mysql://localhost:3306/map_data
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

